{
  "name": "calos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "scripts": {
    "dev": "pnpm --filter @calos/desktop dev",
    "build": "pnpm --filter @calos/desktop build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
